apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion Versions.compile_sdk
    buildToolsVersion Versions.build_tools_version

    defaultConfig {
        applicationId "com.mayokunadeniyi.cardinfofinder"
        minSdkVersion Versions.min_sdk_version
        targetSdkVersion Versions.target_sdk
        versionCode Versions.version_code
        versionName Versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Deps.kotlin_stdlib
    implementation Deps.androidx_core_ktx
    implementation Deps.androidx_app_compact
    implementation Deps.constraint_layout
    implementation Deps.retrofit
    implementation Deps.retrofit_converter
    implementation Deps.kotlin_coroutines
    implementation Deps.timber
    implementation Deps.viewmodel_ktx
    implementation Deps.livedata_ktx
    implementation Deps.navigation_fragment_ktx
    implementation Deps.navigation_ui_ktx
    implementation Deps.material_design
    implementation Deps.lifecycle_extensions
    implementation Deps.room
    kapt Deps.room_compiler
    implementation Deps.room_ktx


    testImplementation Deps.junit
    androidTestImplementation Deps.junit_ext
    androidTestImplementation Deps.espresso_core

}