apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion Versions.compile_sdk
    buildToolsVersion Versions.build_tools_version

    defaultConfig {
        applicationId "com.mayokunadeniyi.cardinfofinder"
        minSdkVersion Versions.min_sdk_version
        targetSdkVersion Versions.target_sdk
        versionCode Versions.version_code
        versionName Versions.version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures{
        dataBinding = true
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":data")
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation Deps.kotlin_stdlib
    implementation Deps.androidx_core_ktx
    implementation Deps.androidx_app_compact
    implementation Deps.constraint_layout
    implementation Deps.kotlin_coroutines
    implementation Deps.timber
    implementation Deps.viewmodel_ktx
    implementation Deps.livedata_ktx
    implementation Deps.navigation_fragment_ktx
    implementation Deps.navigation_ui_ktx
    implementation Deps.elastic_view
    implementation Deps.material_design
    implementation Deps.edit_text_anim
    implementation Deps.lifecycle_extensions
    implementation Deps.koin_androidx_scope
    implementation Deps.koin_viewmodel
    implementation Deps.androidx_legacy_support


    testImplementation Deps.junit
    androidTestImplementation Deps.junit_ext
    androidTestImplementation Deps.espresso_core

}