<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mayokunadeniyi.cardinfofinder.ui.homefragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_inputFragment"
            app:destination="@id/inputFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_ocrFragment"
            app:destination="@id/ocrFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/inputFragment"
        tools:layout="@layout/input_card_details"
        android:name="com.mayokunadeniyi.cardinfofinder.ui.inputfragment.InputFragment"
        android:label="Input Card" />
    <fragment
        android:id="@+id/ocrFragment"
        tools:layout="@layout/ocr_fragment"
        android:name="com.mayokunadeniyi.cardinfofinder.ui.ocrfragment.OcrFragment"
        android:label="Ocr" >
        <action
            android:id="@+id/action_ocrFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>