<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/home_background"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:text="@string/welcome_text"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="731dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_percent="0.5"
            app:layout_constraintTop_toTopOf="parent" />

        <com.skydoves.elasticviews.ElasticCardView
            android:id="@+id/ocr_card"
            style="@style/HomeCardStyle"
            app:cardView_duration="250"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:cardView_scale="0.8"
            app:layout_constraintBottom_toTopOf="@+id/textView2"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30dp"
                android:src="@drawable/camera" />

        </com.skydoves.elasticviews.ElasticCardView>

        <com.skydoves.elasticviews.ElasticCardView
            android:id="@+id/keyboard_card"
            style="@style/HomeCardStyle"
            app:cardView_duration="250"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:cardView_scale="0.8"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30dp"
                android:src="@drawable/keyboard" />
        </com.skydoves.elasticviews.ElasticCardView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            android:text="Scan your card number"
            app:layout_constraintEnd_toEndOf="@+id/ocr_card"
            app:layout_constraintStart_toStartOf="@+id/ocr_card"
            app:layout_constraintTop_toBottomOf="@+id/ocr_card" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Type in your card number"
            android:gravity="center"
            android:textColor="@color/primaryTextColor"
            app:layout_constraintEnd_toEndOf="@+id/keyboard_card"
            app:layout_constraintStart_toStartOf="@+id/keyboard_card"
            app:layout_constraintTop_toBottomOf="@+id/keyboard_card" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>