<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_background">

        <ImageView
            android:id="@+id/cardImageView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/scan_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="#FFFFFF"
            android:elevation="12dp"
            android:visibility="gone"
            android:text="@string/scan"
            android:textSize="17sp"
            app:button_cornerRadius="15dp"
            app:button_duration="250"
            app:button_scale="0.87"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardImageView" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/cardImageView"
            app:layout_constraintEnd_toEndOf="@+id/cardImageView"
            app:layout_constraintStart_toStartOf="@+id/cardImageView"
            app:layout_constraintTop_toTopOf="@+id/cardImageView" />

        <com.alimuzaffar.lib.widgets.AnimatedEditText
            android:id="@+id/scan_result_text"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/square_box"
            android:ems="10"
            android:visibility="gone"
            android:maxLength="8"
            android:textColorHint="@color/primaryTextColor"
            android:textSize="24sp"
            android:hint="@string/card_number"
            android:inputType="number"
            android:padding="10dp"
            android:textColor="@color/primaryTextColor"
            app:animateCursor="true"
            app:animateTextClear="true"
            app:animationType="fromBottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scan_button" />

        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/search_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:background="#FFFFFF"
            android:visibility="gone"
            android:elevation="12dp"
            android:text="@string/search"
            android:textSize="17sp"
            app:button_cornerRadius="15dp"
            app:button_duration="250"
            app:button_scale="0.87"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/scan_result_text" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>